<!DOCTYPE html>
<html lang="en">

<head>

  <title>ToastBeans - Investing made simple</title>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="We are a stock fundamental analysis app made for beginners. Download our iOS app today!">
  <meta name="author" content="">

  <!-- Plugin CSS -->
  <link href="css/style.css" rel="stylesheet" type="text/css" />
  <link href="css/bootstrap.css" rel="stylesheet" type="text/css" />
  <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />

  <style>
    .nav {
      width: 100%;
      background-color: transparent;
      position: relative;
    }

    .nav > .nav-header {
      display: inline;
    }

    .nav > .nav-header > .nav-title {
      display: inline-block;
      font-size: 22px;
      color: #fff;
      padding: 10px 10px 10px 10px;
    }

    .nav > .nav-btn {
      display: none;
    }

    .nav > .nav-links {
      display: inline;
      float: right;
      font-size: 16px;
      position: absolute;
      right: 0;
      padding: 12px 0px;
      z-index: 100;
    }

    .nav > .nav-links > a {
      display: inline-block;
      padding: 13px 10px 13px 10px;
      text-decoration: none;
      color: #000;
    }

    .nav > #nav-check {
      display: none;
    }

    @media (max-width: 600px) {
      .nav > .nav-btn {
        display: inline-block;
        position: absolute;
        right: 0px;
        top: 15px;
        cursor: pointer;
      }
      .nav > .nav-btn > label {
        display: inline-block;
        width: 50px;
        height: 50px;
        padding: 13px;
        cursor: pointer !important;
      }
      .nav > .nav-btn > label > span {
        display: block;
        width: 25px;
        height: 10px;
        border-top: 2px solid #000;
      }
      .nav > .nav-links {
        position: absolute;
        display: block;
        width: 100%;
        background-color: #fff;
        height: 0px;
        transition: all 0.3s ease-in;
        overflow-y: hidden;
        top: 70px;
        left: 0px;
      }
      .nav > .nav-links > a {
        display: block;
        width: 100%;
      }
      .nav > #nav-check:not(:checked) ~ .nav-links {
        height: 0px;
      }
      .nav > #nav-check:checked ~ .nav-links {
        height: calc(100vh - 50px);
        overflow-y: auto;
        z-index: 99;
      }
    }
  </style>

  <script src="js/bootstrap.js"></script>
  <script src="js/bootstrap.min.js"></script>

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-KT3DJ0R9BC"></script>
  <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-KT3DJ0R9BC');
  </script>

</head>

<body>

  <main class="container">
    <div class="nav">
      <input type="checkbox" id="nav-check" />
      <div class="nav-header">
        <div class="nav-title">
          <a class="navbar-brand" href="index.html"
            ><img src="img/logo.png"
          /></a>
        </div>
      </div>
      <div class="nav-btn">
        <label for="nav-check">
          <span></span>
          <span></span>
          <span></span>
        </label>
      </div>

      <div class="nav-links">
        <a class="nav-link" href="blog.html">Blog</a>
        <a class="nav-link js-scroll-trigger" href="index.html#connect">Connect</a>
        <a class="nav-link invite_btn" style="color: #fff !important" href="https://apps.apple.com/us/app/toastbeans/id1553707774"
          >Download</a
        >
      </div>
    </div>
    <header>
      <div class="row">
        <div class="col-md-8 head_d1">
          <div class="make_p_head">
            <p>Clear And Concise Company Financials For Investors </p>
            <a href="https://apps.apple.com/us/app/toastbeans/id1553707774" class="btn_primary">Download the app</a>
          </div>
        </div>
        <div class="col-md-4 head_d2">
          <img src="img/mbl3.png" />
        </div>
      </div>
    </header>

    <section class="hiw desk_view">
      <div class="row">
        <div class="col-md-6 hiw_d1">
          <div class="make_p_hiw">

            <h3>Made for beginners.</h3>
            <p>
              Sometimes, less is more. We filter out excess information so you can
              truly understand what makes a company successful.
            </p>
          </div>
        </div>
        <div class="col-md-6 hiw_d2">
          <img src="img/work1.png" />
        </div>
        <div class="col-md-6 hiw_d2">
          <img src="img/work2.png" />
        </div>
        <div class="col-md-6 hiw_d1">
          <div class="make_p_hiw">
            <h3>Easy to use interface.</h3>
            <p>
              Simple, easy to read breakdown of company financials and
              performance that are understable for everyone.
            </p>
          </div>
        </div>
        <div class="col-md-6 hiw_d1">
          <div class="make_p_hiw">
            <h3>Invest with confidence.</h3>
            <p>
              Use the app as a guide for your investments. We are here to help
              you in your investing journey.
            </p>
          </div>
        </div>
        <div class="col-md-6 hiw_d2">
          <img src="img/work3.png" />
        </div>
      </div>
    </section>
    <section class="hiw mbl_view">
      <div class="row">
        <div class="col-md-6 hiw_d1">
          <div class="make_p_hiw">

            <h3>Made for beginners.</h3>

            <p>
              Sometimes, less is more. We filter out excess information so you can
              truly understand what makes a company successful.
            </p>
          </div>
        </div>
        <div class="col-md-6 hiw_d2">
          <img src="img/work1.png" />
        </div>

        <div class="col-md-6 hiw_d1">
          <div class="make_p_hiw">
            <h3>Easy to use interface.</h3>
            <p>
              Simple, easy to read breakdown of company financials and
              performance that are understable for everyone.
            </p>
          </div>
        </div>
        <div class="col-md-6 hiw_d2">
          <img src="img/work2.png" />
        </div>
        <div class="col-md-6 hiw_d1">
          <div class="make_p_hiw">
            <h3>Invest with confidence.</h3>
            <p>
              Use the app as a guide for your investments. We are here to help
              you in your investing journey.
            </p>
          </div>
        </div>
        <div class="col-md-6 hiw_d2">
          <img src="img/work3.png" />
        </div>
      </div>
    </section>

<section class="benefits">
    <h2>Benefits</h2>
    <div class="row">

       <div class="col-md-4 bene_d1">
           <div>
             <h3>1</h3>
             <img src="img/1.PNG" />
             <h4>Reduce Market Noise</h4>
             <p>
               Save yourself from the headache that comes with information overload.
            </p>
           </div>
       </div>
          <div class="col-md-4 bene_d1">
            <div>
              <h3>2</h3>
              <img src="img/2.PNG" />
              <h4>Beginner Friendly</h4>
              <p>
               Visually appealing charts to help
               you understand each company.
              </p>
            </div>
        </div>
          <div class="col-md-4 bene_d1">
            <div>
              <h3>3</h3>
              <img src="img/3.PNG" />
              <h4>Save Valuable Time</h4>
              <p>
              We gather data from many different sources so you don't have to.
              </p>
            </div>
        </div>
        <div class="col-md-12">
          <a href="https://apps.apple.com/us/app/toastbeans/id1553707774" class="btn_sec">Download</a>
        </div>

    </div>
</section>
</main>
<section class="testimonals">
     <h6>Testimonials</h6>
     <h2>Words from satisfied users</h2>
     <div class="row testi_row">
        <div class="col-md-4 ">
           <div class="testi_col">
             <img src="img/testimonal.png" />
             <p>
              When I first started buying stocks, I was buying and selling too quickly because I was afraid to lose money.
              With ToastBeans, I find myself holding longer positions and making more money!

             </p>
             <div class="testi-user">
               <span>
                 <img src="img/p1.png" />
               </span>
               <span>
                 <p>Andy Pan<br>
                  23, Software Engineer</p>
               </span>
             </div>
           </div>
        </div>
        <div class="col-md-4 ">
          <div class="testi_col">
            <img src="img/testimonal.png" />
            <p>
              I am new to investing, and I am glad I found ToastBeans!
              The app breaks things down very clearly for beginners and I am able to better understand the financials of each company!
            </p>
            <div class="testi-user">
              <span>
                <img src="img/p2.png" />
              </span>
              <span>
                <p>Kevin Norah<br>
                  34, Retail Manager</p>
              </span>
            </div>
          </div>
       </div>
       <div class="col-md-4 ">
        <div class="testi_col">
          <img src="img/testimonal.png" />
          <p>
           I get pretty busy at work, but this app is a game changer for me.
           It only takes less than 5 minutes to decide if I want to buy or sell a stock, and then I am back to business!
          </p>
          <div class="testi-user">
            <span>
              <img src="img/p3.png" />
            </span>
            <span>
              <p>Sora Green<br>
                28, Customer Success</p>
            </span>
          </div>
        </div>
     </div>
     </div>
</section>

<section class="waiting">

 <div class="wait_d1">
  <p>What are you waiting for?</p>
  <h1>Invest your money with <span style="color: #966BE8;">CONFIDENCE</span></h1>
  <h6>Click the link below to to download our app NOW!</h6>
  <a href="https://apps.apple.com/us/app/toastbeans/id1553707774">Download</a>
 </div>

</section>

<footer id="connect">
<div class="footer_d">
  <h1>Lets Connect!</h1>
  <div class="social">
  <a href="https://facebook.com/toastbeansapp">  <img src="img/facebook.png" /></a>
  <a href="https://twitter.com/toastbeansapp">  <img src="img/Twitter.png" /></a>
  <a href="https://instagram.com/toastbeansapp">  <img src="img/white.png" /></a>
  </div>
  <div class="footer_pages">
    <span><a href="privacy.html">Privacy</a></span>
    <span><a href="terms.html">Terms</a></span>
    <span><a href="faq.html">FAQ</a></span>
  </div>

  <p>© ToastBeans 2021. All Rights Reserved.</p>
</div>
</footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/new-age.min.js"></script>

</body>

</html>
