<!DOCTYPE html>
<html lang="en">

<head>

  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-2569Q8K491"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-2569Q8K491');
  </script>

  <title>ToastBeans - Stock investment analysis made simple for beginners</title>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Insights into a stock's performance based entirely on fundamental analysis.">
  <meta name="author" content="Finance Fred">

  <!-- Plugin CSS -->
  <link href="css/style.css" rel="stylesheet" type="text/css" />
  <link href="css/bootstrap.css" rel="stylesheet" type="text/css" />
  <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />

  <style>
    .nav {
      width: 100%;
      background-color: transparent;
      position: relative;
    }

    .nav > .nav-header {
      display: inline;
    }

    .nav > .nav-header > .nav-title {
      display: inline-block;
      font-size: 22px;
      color: #fff;
      padding: 10px 10px 10px 10px;
    }

    .nav > .nav-btn {
      display: none;
    }

    .nav > .nav-links {
      display: inline;
      float: right;
      font-size: 16px;
      position: absolute;
      right: 0;
      padding: 12px 0px;
      z-index: 100;
    }

    .nav > .nav-links > a {
      display: inline-block;
      padding: 13px 10px 13px 10px;
      text-decoration: none;
      color: #000;
    }

    .nav > #nav-check {
      display: none;
    }

    @media (max-width: 600px) {
      .nav > .nav-btn {
        display: inline-block;
        position: absolute;
        right: 0px;
        top: 15px;
        cursor: pointer;
      }
      .nav > .nav-btn > label {
        display: inline-block;
        width: 50px;
        height: 50px;
        padding: 13px;
        cursor: pointer !important;
      }
      .nav > .nav-btn > label > span {
        display: block;
        width: 25px;
        height: 10px;
        border-top: 2px solid #000;
      }
      .nav > .nav-links {
        position: absolute;
        display: block;
        width: 100%;
        background-color: #fff;
        height: 0px;
        transition: all 0.3s ease-in;
        overflow-y: hidden;
        top: 70px;
        left: 0px;
      }
      .nav > .nav-links > a {
        display: block;
        width: 100%;
      }
      .nav > #nav-check:not(:checked) ~ .nav-links {
        height: 0px;
      }
      .nav > #nav-check:checked ~ .nav-links {
        height: calc(100vh - 50px);
        overflow-y: auto;
        z-index: 99;
      }
    }
  </style>

  <script src="js/bootstrap.js"></script>
  <script src="js/bootstrap.min.js"></script>

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-KT3DJ0R9BC"></script>
  <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-KT3DJ0R9BC');
  </script>

</head>

<body>
  <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KL5BNMN"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

  <main class="container">
    <div class="nav">
      <input type="checkbox" id="nav-check" />
      <div class="nav-header">
        <div class="nav-title">
          <a class="navbar-brand" href="index.html"
            ><img src="img/logo.png"
          /></a>
        </div>
      </div>
      <div class="nav-btn">
        <label for="nav-check">
          <span></span>
          <span></span>
          <span></span>
        </label>
      </div>

      <div class="nav-links">
        <a class="nav-link js-scroll-trigger" href="masterclass.html">MasterClass</a>
        <!--<a class="nav-link js-scroll-trigger" href="masterclass.html#connect">Socials</a>-->
        <a class="nav-link invite_btn" href="https://forms.gle/Y5KAyB9VFwL3etrR7"
          >Sign up today!</a
        >
      </div>
    </div>
     <header>
      <div class="row">
        <div class="col-md-8 head_d1">
          <div class="make_p_head">
            <h1>Stock Market Class</h1>
            <p>Learn how to navigate the stock market and begin your journey to financial freedom.</p>
            <a class="btn_primary" href="https://forms.gle/Y5KAyB9VFwL3etrR7">Sign up today!</a>
          </div>
        </div>
        <div class="col-md-4 head_d2">
          <img src="img/poster.png" />
        </div>
      </div>
    </header>

    </footer>
  </main>

  <section class="testimonals">
     <h2>What's inside my class?</h2>
     <div class="row">
        <div class="col-md-4">
            <h3 style="font-style: normal; font-weight: bold; font-size: 40px;">Level 1</h3>
            <hr size="20" color="blue">
            <p>
              In this level, you'll learn how to invest in ETFs and fundamentally strong companies. 
              I'll also cover risk management and trading emotions, both of which are very important aspects of investing.
            </p>
        </div>
        <div class="col-md-4">
            <h3 style="font-style: normal; font-weight: bold; font-size: 40px;">Level 2</h3>
            <hr size="20" color="blue">
            <p>In this level, you'll learn about the power of dividend reinvesting and compounding. I'll also cover
            stock options - and how you can use options to generate passive income. 
            </p>
        </div>
        <div class="col-md-4">
            <h3 style="font-style: normal; font-weight: bold; font-size: 40px;">Level 3</h3>
            <hr size="20" color="blue">
            <p>In this level, you'll learn how to take advantage of downtrending and bear markets. I'll also cover 
              macro-economic cycles and resources you need to keep yourself up-to-date in markets.
            </p>
        </div>
     </div>
</section>


  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/new-age.min.js"></script>

<footer id="connect">
<div class="footer_d">
  <!--
  <h1>Lets Connect!</h1>
  <div class="social">
  <a href="https://tiktok.com/@marketinvestorpro?_t=8jjVmD1SBvW&_r=1">  <img src="img/tiktok.png" style="width: 60px; height: 60px;" /></a>
  <a href="https://twitter.com/mktinvestorpro">  <img src="img/x.png" style="width: 40px; height: 40px;" /></a>
  <a href="https://instagram.com/marketinvestorpro">  <img src="img/ig.png" style="width: 60px; height: 60px;" /></a>
  </div>
-->
  
  <div class="footer_pages">
    <span><a href="privacy.html">Privacy</a></span>
    <span><a href="terms.html">Terms</a></span>
    <span><a href="faq.html">FAQ</a></span>
    <span><a href="disclaimer.html">Disclaimer</a></span>
  </div>

  <p>© Firewood Investments LLC 2024. All Rights Reserved.</p>
</div>
</footer>

</body>

</html>